{
  "name": "K13A.MaterialMerger.Editor",
  "references": [
    "K13A.MaterialMerger",
    "nadena.dev.ndmf"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
